[gd_scene format=3 uid="uid://4nomvcvn0xpy"]

[ext_resource type="Script" uid="uid://dt1jcyn8ygram" path="res://Scripts/main.gd" id="1_jjgbg"]

[node name="Main" type="Node2D" unique_id=1696791533]
script = ExtResource("1_jjgbg")

[node name="Snake" type="Node2D" parent="." unique_id=1434133087]

[node name="Timer" type="Timer" parent="." unique_id=1731211787]
wait_time = 0.15
autostart = true

[node name="Apple" type="Node2D" parent="." unique_id=1033793232]
