[gd_scene format=3 uid="uid://4nomvcvn0xpy"]

[ext_resource type="Script" uid="uid://dt1jcyn8ygram" path="res://Scripts/main.gd" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://fvp2i6h16b5v" path="res://Scenes/snake.tscn" id="2_bo1nx"]
[ext_resource type="Script" uid="uid://7n4ldt1005qr" path="res://Scripts/snake.gd" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://c87iqibgo3qvr" path="res://Scenes/map_walls.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://cdr6n2q366kms" path="res://Scenes/ui.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://ddmhhnt0rlvnx" path="res://Scenes/snake_segment.tscn" id="6_21xkr"]

[node name="Main" type="Node2D" unique_id=1696791533]
script = ExtResource("1_jjgbg")

[node name="Snake" parent="." unique_id=518399180 instance=ExtResource("2_bo1nx")]
z_index = 1
script = ExtResource("3_8gbba")

[node name="Timer" type="Timer" parent="Snake" unique_id=714843560]
wait_time = 0.4
autostart = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=869596495]
zoom = Vector2(-0.4, -0.4)

[node name="MapWalls" parent="." unique_id=1895637092 instance=ExtResource("4_jjvhh")]

[node name="UI" parent="." unique_id=744465150 instance=ExtResource("5_kry3j")]

[node name="SnakeSegment" parent="." unique_id=1811503111 instance=ExtResource("6_21xkr")]
position = Vector2(114, -146)
