[gd_scene format=3 uid="uid://cdr6n2q366kms"]

[ext_resource type="Script" uid="uid://3tkn5s6aflk" path="res://Scenes/ui.gd" id="1_jxero"]

[node name="UI" type="CanvasLayer" unique_id=744465150]
script = ExtResource("1_jxero")

[node name="GameTimer" type="Label" parent="." unique_id=2057616183]
offset_left = 76.0
offset_top = 488.0
offset_right = 323.0
offset_bottom = 557.0
theme_override_font_sizes/font_size = 50

[node name="HighScore" type="Label" parent="." unique_id=1191140561]
offset_right = 40.0
offset_bottom = 23.0

[node name="TimerTimer" type="Timer" parent="." unique_id=1835943265]
autostart = true
